.means {
    display: grid;
    /* flex-direction: column; */
}
@media (min-width: 768px) {
    .means {
        grid-template-columns: repeat(3, 1fr);
    }
}
.means div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tel__img,
.mail__img,
.clinic__img {
    width: 6rem;
    height: 6rem;
}
.tel__img img,
.mail__img img,
.clinic__img img{
    width: 100%;
    height: 100%;
}
.tel__text,
.mail__text,
.clinic__text {
    display: flex;
    flex-direction: column;
}