body{
    font-family: 'Montserrat', sans-serif;
}
.contenedor {
    width: 85%;
    margin: auto;
}
header {
    background-color: #BBBBBB;
    /* padding: 1.5rem 0; */
}

.caja {
    display: flex;
   flex-direction: column;
   align-items: center;
}
@media (min-width: 768px) {
    .caja {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.logo__barber {
    width: 10rem;
    height: 10rem;
}
.logo__barber img {
    width: 100%;
    height: 100%;
}

.navegacion ul {
    display: flex;
}
ul li a {
    font-size: .9rem;
    margin-right: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    transition: .3s ease-out;
} 
ul li a::last-of-type {
    margin: 0;
}


nav a:hover{
    color: #c78c19;
}
/*Aquí inicia el CSS para nuestra home*/
.banner{
    width: 100%;
    height: 28rem;
    background: url(../barberia/banner/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    /* align-items: center; */
}
.fondo-negro {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.banner .contenedor h1 {
    font-size: 3.5rem;
    color: #fff;
    opacity: .9;
    font-family: sans-serif;
}
.banner .contenedor p {
    color: #fff;
    margin-top: 1rem;
    opacity: .8;
    
}
.productos{
    /* width: 940px; */
    margin: 0 auto;
    padding: 2rem;
    transition: .3s ease-out;
    cursor: pointer;
    display: grid;
    gap: 2rem;
}

@media (min-width: 480) {
    .productos {
        grid-template-columns: repeat(2 1fr);
    }
}
@media (min-width: 768px) {
    .productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.productos li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1.5%;
    padding: 3rem 2rem;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}
.producto_img {
    width: 8rem;
    height: 8rem;
}
.producto_img img {
    width: 100%;
    height: 100%;
}
.productos li:hover{
    border-color:#c78c19;
}

.productos li:active{
    border-color:#088c19;
}

.productos h2{
    font-size: 30px;
    font-weight: bold;
}



.producto-descripcion{
    font-size: 18px;
}

.producto-precio{
    font-size: 20px;
    font-weight: bold;
    margin-top:10px;
}
.contacto .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
.contacto .contenedor h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.form {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: green; */
}
.form div {
    width: 25rem;
}
.form div input {
    display: block;
    width: 100%;
}
.form div textarea {
    width: 25rem;
    max-width: 25rem;
}
footer{
    background: url(imagenes/bg.jpg);
    padding:40px;
}

.copyright{
    color:#FFFFFF;
    font-size: 13px;
    margin:20px;
}

form{
    margin: 40px 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padron{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin:20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color:white;
    background: orange;
    border:none;
    border-radius: 5px;
    transition: 1s all;
    cursor:pointer;
}

.enviar:hover{
    background: darkorange;
    transform: scale(1.2);
}

table{
    margin: 40px 40px;
}

thead{
    background: #555555;
    color:white;
    font-weight: bold;
}

td,th{
    border: 1px solid #000000;
    padding: 8px 15px;
}



.principal{
    width: 100%;
    padding: 3em 0;
    background: #FEFEFE;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    /* clear:left; */
}

.principal p{
    margin: 0 0 1em;
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

.utensilios{
    width: 120px;
    text-align: center;
    margin: 0 20px 20px 0;
}

.mapa{
    padding: 3em 0;
    /* background: linear-gradient(#FEFEFE, #888888) */
}

.mapa p{
    margin: 0 0 2em;
    text-align: center;
}

.mapa-contenido{
    width: auto;
    margin: 0 auto;
}

.diferenciales{
    width: 100%;
    margin-top: 2rem;
    padding: 3em 0;
    background: #888888;
}

.contenido-diferenciales{
    margin: 0 auto;
}
.diferenciales__items {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .diferenciales__items {
        grid-template-columns: repeat(2, 1fr);
    }
}


.contenido-diferenciales {
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .contenido-diferenciales {
        grid-template-columns: repeat(2, 1fr);
    }
}
.wallpaper__lista {
    width: 15rem;
    height: 15rem;
}
.wallpaper__lista img {
    width: 100%;
    height: 100%;
}
.items{
    line-height: 1.5;
}

.items:before{
    content:"★"
}

.items:first-child{
    font-weight: bold;
}

.imagen-diferenciales{
    /* width: 60%; */
    transition: 400ms;
    cursor: pointer;
    /* box-shadow: 10px 10px 30px 15px #000000; */
}

.imagen-diferenciales:hover{
    opacity: 0.3;
}

.video{
   width: 30rem;
    margin: 1em auto;
}
.video iframe {
    width: 100%;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
