/* ================ ESTILOS PARA LAS FUNCIONES PRINCIPALES ==================== */
.functions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .functions {
        margin-top: 0;
        height: 100vh;
    }
}

.functions .contenedor h2 {
    font-weight: 400;
    color: var(--colorBlanco);
    text-align: center;
    opacity: 0;
    transition: 2s ease-out;

}
.functions .contenedor h2:hover {
    background-color: var(--colorMrBots);
}
.functions .contenedor h2.margen {
    opacity: .9;
}
.functions .contenedor p {
    text-align: center;
    color: var(--colorBlanco);
    opacity: .8;
}
.functions__items {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}

@media(min-width: 768px) {
    .functions__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .functions__items {
        grid-template-columns: repeat(3, 1fr);
    }
}
.flip-card-inner {
    position: relative;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 24rem;
    text-align: center;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: 500ms ease-in-out;
    /* background-color: var(--colorBlanco); */
    cursor: pointer;
    /* padding: 1rem 2rem; */
}
.flip-card-front,
.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 500ms ease-in-out;
    border-radius: 1.5rem;
    padding: 2rem;
    
    
}


.flip-card-inner:hover .flip-card-front {
    transform: rotateX(180deg);
    /* z-index: 999; */
}
.flip-card-inner:hover .flip-card-back {
    transform: rotateX(0deg);
    /* display: none; */
    z-index: 9;
}

.flip-card-front .icono {
    width: 5rem;
    height: 5rem;
}
.flip-card-front .icono img {
    width: 100%;
    height: 100%;
    text-align: center;
}
.flip-card-front {
    background-color: var(--colorBlanco);
    z-index: 9;

}
.flip-card-front h4 {
    color: var(--colorNegro);
    opacity: .8;
    margin-top: 2rem;
}
.flip-card-back {
    background-color: var(--dark);
    
    transform: rotateX(-180deg);
    transition: 500ms ease-in-out;
}

.flip-card-back.active {
    background-color: var(--dark);
    background-color: var(--colorMrBots);
}
.flip-card {
    transition: 2s ease-out;
    opacity: 0;
}
.flip-card:nth-child(1) {
    transform: translateY(40%);
}

.flip-card:nth-child(2) {
    transform: translateY(60%);
}

.flip-card:nth-child(3) {
    transform: translateY(80%);
}

.flip-card:nth-child(4) {
    transform: translateY(100%);
}
.flip-card:nth-child(5) {
    transform: translateY(120%);
}

.flip-card.margen {
    transform: translateY(0%);
    opacity: 1;
}